{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm why:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose build:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
