{
  "name": "contact-api-ts",
  "version": "1.0.0",
  "description": "Contact Management API with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "typescript",
    "express",
    "mongodb",
    "api",
    "contacts",
    "swagger"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/supertest": "^7.2.1",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.5",
    "eslint": "^10.8.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
